@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&family=Jost:wght@400;500&display=swap");
:root {
}

html,
body,
div,
span,
h1,
h2,
header,
main,
section,
a,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

/* Page layout */

div.main {
  display: flex;
  flex-direction: column;
}

/* Header */

header {
  padding: 12px 20px;
  display: flex;

  background-color: steelblue;
}

header .buttons {
  display: flex;
  margin-left: 50px;
  align-items: center;
}

header h1 {
  font-size: 2rem;
}

/* Main section */

main {
  padding: 40px 75px;
  gap: 80px;
  flex: 1;
  display: flex;
  /* background-color: grey; */
  background-color: #edeff3;
}

main > div {
  flex: 1;
}

#input-form {
  min-width: 500px;
  background-color: #d8dee9;
  /* border: 1px solid #161823; */
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  color: #434c5d;
  font-size: 1rem;
  font-family: "Jost", Helvetica, Arial, sans-serif;
  padding: 20px 30px;
}

input,
textarea {
  width: 100%;
  border-radius: 4px;
  font-family: inherit;
  line-height: 2rem;
  font-size: 1.1rem;
  padding: 0 10px;
  border: 1px solid #434c5e;
  resize: none;
}

#contact-header {
  margin-top: 15px;
}

input:focus,
textarea:focus {
  outline: 2px solid #5e81ac;
  border-color: #5e81ac;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-transform: uppercase;
}

#input-form h2 {
  grid-column: 1 / -1;
  width: 100%;
  color: #262c48;
  font-family: "Jost", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}

.form-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 15px;
  margin-bottom: 30px;
}

.span-2 {
  grid-column: span 2;
}

button.add-item,
button.remove-item {
  width: 100px;
  place-self: center;
  grid-column: span 2
}

[data-component="basic"] {
  grid-template-rows: fit-content repeat(4, 1fr);
}

#preview {
  /* position: sticky; top: 20px; */
  flex: 0 0 750px;
  height: calc(750px * 1.4);
  background-color: #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.form-section button {
  align-self: center;
  padding: 6px 12px;
}

/* Footer */

footer {
  background-color: navajowhite;
  height: 45px;
}
